<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script
      type="text/javascript"
      src="ZoomifyImageViewerEnterprise-min.js"
    ></script>
    <style type="text/css">
      #myContainer {
        width: 100%;
        height: 100%;
      }

      img,
      video {
        max-width: 100%;
        max-height: 100%;
        width: auto; /* Maintain aspect ratio */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove extra space below the image */
      }

      .popup {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center; /* Align vertically */
        justify-content: center; /* Align horizontally */
        height: 100vh; /* Optional: Set the height of the container */
        z-index: 3000;
      }

      .info {
        margin: auto;
      }

      .video-container {
        background-color: black;
        border-radius: 2rem;
        overflow: hidden;
        width: 50%;
      }

      .popup .close {
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 40px;
        color: red;
        cursor: pointer;
      }

      .popup .close:hover {
        color: darkred;
      }
    </style>
    <script type="text/javascript">
      Z.showImage(
        "myContainer",
        "Images/05B__5k32 NEW",
        "zAnnotationPath=Annotations&zInitialZoom=fill&zConstrainPan=3&zNavigatorVisible=0&zToolbarVisible=0&zLogoVisible=0&zSliderVisible=0&zFullPageVisible=0&zFullScreenVisible=0&zProgressVisible=0&zTooltipsVisible=0&zPanButtonsVisible=0&zResetVisible=0&zHelpVisible=0"
      );
    </script>
    <script type="module" crossorigin src="/assets/index-38a26e0d.js"></script>
    <link rel="stylesheet" href="/assets/index-b3007bdf.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="root"></div>
    <div id="myContainer"></div>

    

    <script>
      function displayPopup() {
        // Create display DIV.
        myDIV = document.createElement("DIV");
        var pageContainer = document.getElementById("myContainer");
        pageContainer.appendChild(myDIV);
        myDIV.innerHTML =
          '<div id="popup" class="popup" onclick="closePopup()"><span class="close" onclick="closePopup()">&times;</span><div class="info"><img src="Capture.PNG" alt="" srcset="" /></div><div class="video-container"><video id="video" autoplay loop><source src="videos/video_preview_h264.mp4" type="video/mp4" />Your browser does not support the video tag.</video></div></div>';
        myDIV.addEventListener("click", closePopup);
        const popup = document.getElementById("popup");
        const video = document.getElementById("video");
        popup.style.display = "flex";
        video.play();
      }

      function closePopup() {
        const popup = document.getElementById("popup");
        const video = document.getElementById("video");
        popup.style.display = "none";
        video.pause();
        video.currentTime = 0;
      }
    </script>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-907e09c7.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-5149533c.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
